// Primary colors
$dark-cyan: hsl(185, 75%, 39%)
$very-dark-desaturated-blue: hsl(229, 23%, 23%)
$dark-grayish-blue: hsl(227, 10%, 46%)

// Secondary colors
$dark-gray: hsl(0, 0%, 59%)

// Typography
$primary-font: 'Kumbh Sans', sans-serif

$sm-font: 1rem
$md-font: 1.5rem

// Resets
*, *::before, *::after
	box-sizing: border-box

*
	margin: 0

body
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100vh
	padding: calc(0.5rem + 1.5625vw)
	background-color: $dark-cyan

// Layouts
@mixin flexbox($direction:null, $justify:null, $align:null, $gap:null)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap
