@use 'guide.sass'

// main Container
.main-wrapper
	width: 300px
	height: 380px

// card information
.card-profile__img
	top: -40px
	width: 80px
	height: 80px

.user-info__name
	font-size: guide.$md-font-mobile

.user-info__country
	font-size: guide.$sm-font-mobile

.user-info__statistics
	h3
		font-size: guide.$md-font-mobile

	p
		font-size: guide.$sm-font-mobile
